/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up(queryInterface, Sequelize) {
    await queryInterface.bulkInsert(
      "Tours",
      [
        {
          name: "Завораживающий Дагестан",
          body: "Дагестан в Первоклассном Путешествии по Стране гор! В одном туре вы посетите города, памятники истории и культуры и природные чудеса: Махачкала и Дербент, крепость Нарын-Кала,  «страна башен» — селения-призраки  Кахиб и Гоор, Чиркейская ГЭС и водохранилище, Сулакский каньон и знаменитый бархан Сарыкум!",
          description:
            "Первоклассное Путешествие по Стране гор включает в себя увлекательный тур по Дагестану, предлагая участникам погрузиться в богатое культурное, историческое и природное наследие региона. В течение тура туристы посетят несколько захватывающих мест, включая: Махачкала: Столица Дагестана, где гости могут познакомиться с местной атмосферой, культурой и кухней. Дербент: Древний город, известный своей культурной и исторической ценностью. Крепость Нарын-Кала в Дербенте – одно из наиболее выдающихся архитектурных сооружений, которое они смогут посетить.Кахиб и Гоор: Селения-призраки, предлагающие уникальный взгляд на традиционную архитектуру и культуру дагестанского народа.Сулакский каньон: Один из самых красивых и впечатляющих природных объектов в Дагестане.Бархан Сарыкум: Знаменитый песчаный бархан, предоставляющий возможность погрузиться в уникальную природу дагестанских пейзажей.Этот тур обещает участникам насыщенный опыт, сочетая историю, культуру и природу в удивительном сочетании.",
          price: "65000 ₽",
          photoTourId: 1,
          regionId: 1,
        },
        {
          name: "В сердце Кавказских гор",
          body: "Приглашаем вас в краткое, но яркое погружение в историю, самобытную культуру и природу страны гор. Вас ждет легендарный Гуниб, яркий Чох, памятники природы — Карадахская теснина и подземный водопад. Вы получите настоящий заряд бодрости и положительных эмоций.",
          description:
            "Добро пожаловать в увлекательное и насыщенное приключений путешествие по загадочному Дагестану! Вас ждет неповторимая возможность окунуться в удивительное сочетание истории, культуры и природы страны гор. Вот некоторые из уникальных мест, которые вы посетите: Гуниб: Легендарный город с богатой историей и уникальной архитектурой. Здесь вы сможете почувствовать атмосферу старинных улочек и загадочных легенд. Чох: Яркий и колоритный город, предоставляющий возможность познакомиться с национальными традициями и мастерством местных ремесленников. Карадахская теснина: Удивительное природное явление, предлагающее вам потрясающие виды и впечатляющие пейзажи. Это идеальное место для любителей природы и фотографии. Подземный водопад: Таинственное место, где вы сможете насладиться уникальным зрелищем подземного водопада, создающего удивительную атмосферу. Ваше путешествие обещает быть невероятным и запоминающимся, наполненным яркими впечатлениями и возможностью погрузиться в богатство культуры и красоты природы Дагестана. Приготовьтесь к заряду бодрости, волнующим открытиям и положительным эмоциям в каждом уголке этого удивительного региона!",
          price: "50000 ₽",
          photoTourId: 2,
          regionId: 1,
        },
        {
          name: "Ингушетия: Сокровища Кавказских Гор",
          body: "Экскурсии в Ингушетию раскроют перед вами Горную Ингушетию и Страну Башен с неожиданной перспективы! Погрузитесь в мир старинных башен, замков, храмов и архитектурных комплексов, известных далеко за пределами России!",
          description:
            "Вас ждет знакомство с природными и историческими достопримечательностями одной из самых загадочных республик Северного Кавказа — Ингушетии.Вы посетите знаменитый средневековый комплекс 'Вовнушки', совершите треккинг к Ляжгинскому водопаду, пройдетесь по улочнам древнего баенного комплекса Эгикал.",
          price: "45000 ₽",
          photoTourId: 3,
          regionId: 2,
        },
        {
          name: "Волшебные тропы Ингушетии: Природа и Культура",
          body: "Этот тур станет настоящим путеводителем в богатство культуры, национальных традиций и природных чудес Ингушетии, принося вам незабываемый заряд положительных впечатлений и новых открытий.",
          description:
            "Погрузитесь в увлекательное путешествие по таинственной Ингушетии, где вас ждет знакомство с богатством природы и истории. В рамках тура вы посетите знаменитый средневековый комплекс Эгикал, пройдете треккинг к Ляжгинскому водопаду и замковым комплексам в горах, воочию увидите средневековые селения и родовые башни.",
          price: "65000 ₽",
          photoTourId: 4,
          regionId: 2,
        },
      ],
      {}
    );
  },

  async down(queryInterface, Sequelize) {
    /**
     * Add commands to revert seed here.
     *
     * Example:
     * await queryInterface.bulkDelete('People', null, {});
     */
  },
};
